{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'91\'8a\'91\'ce\'88\'da\'93\'ae\
http://tama-lab.net/2017/05/unity\'82\'c5\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'f0\'88\'da\'93\'ae\'82\'b3\'82\'b9\'82\'e9\'95\'fb\'96\'40\'81\'793d\'95\'d2\'81\'7a/\
transform.forward\'82\'aaz\'95\'fb\'8c\'fc\cb1 \
\cb3 .right\'82\'cdx\'95\'fb\'8c\'fc\cb1 \
\cb3 .up\'82\'aay\'95\'fb\'8c\'fc\
\
git@github.com:yuya-hirata/repository.git}